<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Montaże</title>
    <meta name="description" content="Kalendarz montaży">
    <meta name="author" content="Maciej Szulia">
    <meta name="version" content="0.1.1">

    <style>
        body {
            max-width: 720px;
            margin-top: 3%;
            text-align: center;
            font: Besley, serif;
            background-color: whitesmoke;
        }
        
        table {
            border: 1px solid black;
        }
        
        td {
            border: 1px solid black;
            height: 30px;
        }
        
        th {
            border: 1px solid black;
        }
        
        .table_header {
            color: black;
            font-weight: bold;
            text-align: center;
            table-layout: fixed;
            font-size: 20px;
        }
        
        #tablica_montazy {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            white-space: nowrap;
        }
        
        #mojepodlogi_com_img {
            width: 30%;
            height: 30%;
            -webkit-filter: drop-shadow(5px 5px 5px #222);
            filter: drop-shadow(5px 5px 5px #222);
            background-color: #009746;
            margin-bottom: 10px;
        }
        
        #mojepodlogi_com_href {
            text-align: center;
        }
        
        .center {
            text-align: center;
            border: 3px solid green;
        }
    </style>


</head>

<body>

    <img id="mojepodlogi_com_img" src="img/mp.png" alt="mojepodlogi.com">
    <br>
    <a id="mojepodlogi_com_href" href="mojepodlogi.com">mojepodlogi.com</a>


    <header>
        <h1>MONTAŻE KALENDARZ</h1>
    </header>

    <div id="tablica_montazy">
        <table>
            <tr class="table_header">
                <td>Miejsce</td>
                <td>Data</td>
                <td>Godzina</td>
            </tr>

            <tr>
                <td>Olsztyn ulica młodzieżowa 1</td>
                <td>02.03.2022</td>
                <td>11:30</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Vitae?</td>
                <td>Suscipit.</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Dolorem?</td>
                <td>Ratione.</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Voluptatem!</td>
                <td>Incidunt!</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Cumque!</td>
                <td>Aspernatur?</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Accusantium?</td>
                <td>Excepturi!</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Sint!</td>
                <td>Perferendis.</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Sunt.</td>
                <td>Consectetur!</td>
            </tr>

            <tr>
                <td>Lorem.</td>
                <td>Repellendus.</td>
                <td>Illum!</td>
            </tr>
        </table>
    </div>

</body>

</html>